size(600,400)
push()
translate(100,100)
rotate(radians(150))
rect(0,0,40,90)
pop()
rect(100,150,400,150)
rect(450,50,100,90)
triangle(480,20,450,40,490,40)
triangle(540,20,500,40,560,40)
ellipse(470,80,20,20)
ellipse(530,80,20,20)
push()
fill(0)
ellipse(500,120,20,40)
line(500,120,460,100)
line(500,120,460,140)
line(500,120,460,120)
line(500,120,540,100)
line(500,120,540,140)
line(500,120,540,120)
pop()
push()
translate(400,300)
rotate(radians(20))
rect(0,0,50,70)
pop()
push()
translate(440,310)
rotate(radians(-20))
rect(0,0,50,70)
pop()
push()
translate(100,300)
rotate(radians(20))
rect(0,0,50,70)
pop()
push()
translate(140,310)
rotate(radians(-20))
rect(0,0,50,70)
